<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="description" content="A web page about IoT Applications" />
  <meta name="author" content="Kartik Arora" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./404.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <script type="module" src="./404.js"></script>
  <title>IoT Applications</title>
</head>

<body>

  <div id="loading">
    <div class="loaded">
      <style>
        #loading {
          align-items: flex-start;
        }

        #loading.loaded {
          visibility: visible;
          opacity: 0.9;
        }

        #loading.loaded.scroll {
          margin: 4px, 4px;
          padding: 4px;
          /* background-color: green; */
          width: 500px;
          height: 110px;
          overflow-x: auto !important;
          overflow-y: auto !important;
          text-align: justify;
        }

        * {
          box-sizing: border-box;
        }

        #loading.loaded.scroll.bulb {
          position: relative;
          width: 80px;
          height: 80px;
          background-color: #444;
          border-radius: 50%;
          z-index: 2;
        }

        .bulb::before {
          content: "";
          position:absolute;
          top: -50px;
          left: 22.5px;
        }
      </style>
      <div id="navbar"></div>
    </div>
    <div class="scroll">
      <div class="flex-column">

        <h1 style="font-weight: bold; color: white; margin: 10px">Smart Lighting </h1>

        <div class="light">
          <div class="bulb">

          </div>
        </div>

      </div>


    </div>
  </div>


  <div id="container">
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/stats.js/16/Stats.min.js'></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>